VECTOR_STORE=vs_ABlwG768rgQEoEQsQqodZ4CF
ASSISTANT=asst_nT3dJ6jpPbcxARDAb31hXhF8
#OPENAI_API_KEY=sk-proj-YD64EK4Ok4lruutMS5KnT3BlbkFJNM5CRiZ306nS2SGzk5LP
OPENAI_API_KEY=sk-proj-AiNCuGL60Hza9XY1pJSYT3BlbkFJSKwDlZEjPJ0A0JFq9vsn
UPLOAD_FOLDER=chat-docs
