VECTOR_STORE=vs_ABlwG768rgQEoEQsQqodZ4CF
ASSISTANT=asst_nT3dJ6jpPbcxARDAb31hXhF8
#OPENAI_API_KEY=sk-proj-YD64EK4Ok4lruutMS5KnT3BlbkFJNM5CRiZ306nS2SGzk5LP
OPENAI_API_KEY=WUvG6DxP9Wh5NjaxpgtqT3BlbkFJ0sQRig0G3DpOKd4JFQGy
UPLOAD_FOLDER=chat-docs
